<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="http://localhost:3000/socket.io/socket.io.js"></script>
  
<style>
body {
    background: #111;
    font-family: 'sans'
}
#game {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  color: #fff;
}
#overlay {
  position: absolute;
  top: 100px;
  left: 100px;
  color: #fff;
    
  /* debug*/
  display: none;
}
#c {
  height: 600px;
  width: 800px;
  float: left;
  background: #000;
}
#red {
  color: red;
  margin-left: 50px;
  visibility: hidden;
}
#title {
  font-size: 60px;
  font-weight: bold;
}
#scores {
  height: 300px;
  float:right;
  width: 200px;
  background: #1a1a1a;
  text-align: center;
}
h3 {
  margin: 10px;
}
h5 {
  margin: 8px;
}
#chatBox {
  height: 272px;
  width: 194px;
  background: #222;
  float: right;
  overflow: auto;
  font-size: 13px;
  padding: 3px;
}
</style>
  
<div id='game'>
  <div id='title'>戦士 - Senshi</div>
  <canvas id='c'></canvas>
  <div id='overlay'>
    <!-- name input -->
    <form id='join'>
      Name: <input id='name'><input type='submit' value='join'>
      <div id='red'><span id='taken'>&nbsp;</span></div>
    </form>
    <!-- controls --><br>
    Controls:<br>
    Movement - Arrow Keys<br>
    Attack - Spacebar or Z<br>
    <!-- about --><br>
    <a>Blog</a>, <a>Source</a>
  </div>
  <div id='scores'>
    <h3>Top 10</h3>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zol 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeister 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
    <h5>Zolmeisterrrrrr 102000</h5>
  </div>
  <div id='chatBox'></div>
  <form id='chatInput'>
    <input id='msg' style='width:151px;margin:0px 2px;'><input type='submit' value='send' style='width: 45px'>
  </form>
</div>

<script src="main.js"></script>